ORGANISATION=metanorma
DEPENDENT_REPOS="metanorma-docker metanorma-docker-private metanorma.com packed-mn"
TEMPLATE_REPOS="mn-templates-nist mn-templates-ietf mn-templates-ogc mn-templates-iso mn-templates-csd mn-templates-itu mn-templates-iec"
